                                         Table "public.solid_queue_recurring_tasks"
   Column    |            Type             | Collation | Nullable |                         Default                         
-------------+-----------------------------+-----------+----------+---------------------------------------------------------
 id          | bigint                      |           | not null | nextval('solid_queue_recurring_tasks_id_seq'::regclass)
 key         | character varying           |           | not null | 
 schedule    | character varying           |           | not null | 
 command     | text                        |           |          | 
 class_name  | character varying           |           |          | 
 arguments   | text                        |           |          | 
 queue_name  | character varying           |           |          | 
 priority    | integer                     |           |          | 0
 active      | boolean                     |           |          | true
 created_at  | timestamp without time zone |           | not null | 
 updated_at  | timestamp without time zone |           | not null | 
 description | text                        |           |          | 
Indexes:
    "solid_queue_recurring_tasks_pkey" PRIMARY KEY, btree (id)
    "index_solid_queue_recurring_tasks_on_active" btree (active)
    "index_solid_queue_recurring_tasks_on_key" UNIQUE, btree (key)

